<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/png" href="/dist/img/favicon.png" />
</head>

<body id="bg-img-about">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="logo" alt="My Logo"></div>
            </div>
            <ul class="menu-nav">
                <div class="flags menu-flags">
                    <button class="lang fr" data-lang="fr"></button>
                    <button class="lang en" data-lang="en"></button>
                </div>
                <li class="nav-item">
                    <a href="./" class="nav-link" id="home">Home</a>
                </li>
                <li class="nav-item current">
                    <a href="./about.html" class="nav-link" id="about">About me</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="./work.html" class="nav-link" id="work">My work</a>
                </li> -->
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link" id="contact">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="about">
        <div class="about-info">
            <div class="title">
                <h1 class="lg-heading">
                    <span id="title-about-1">About </span>
                    <span class="text-secondary" id="title-about-2">me</span>
                </h1>
                <h2 class="sm-heading"></h2>
            </div>
            <div class="portrait" alt="My Photo"></div>
            <div class="bio">
                <h3 class="text-secondary" id="name">John Mauduit</h3>
                <p id="bio">After 12 years as a sound engineer, i decided to change my career and train myself to
                    become a web developer. In order to achieve this objective, in June 2018 I joined the
                    Coding-Academy by Epitech. Eager to continue to develop my skills, i join Amexio as an IT
                    Consultant.</p>
            </div>

            <div class="job job-a">
                <h3 id="job-a">Amexio ECM/CCM Compagny "Paris"</h3>
                <h4 id="date-a">Since February 2019</h4>
                <h4 id="position-a">IT Consultant</h4>
                <p id="text-a">ECM | BPM</p>
            </div>

            <div class="job job-1">
                <h3 id="job-1">Coding Academy by Epitech "Paris"</h3>
                <h4 id="date-1">June-October 2018</h4>
                <h4 id="position-1">Web developper training</h4>
                <p id="text-1">Learning many computer languages. For more information I invite you to download my
                    resume, on the contact page.</p>
            </div>

            <div class="job job-2">
                <h3 id="job-2">Freelance "Paris"</h3>
                <h4 id="date-2">2010-2018</h4>
                <h4 id="position-2">Sound Engineer</h4>
                <p id="text-2">In charge of mixing programmes and bringing them up to standard, for all television
                    channels (TF1, M6, Canal+...) (90' Investigations, Capital, Monday Investigation...). Creation of
                    the S.A.R.L. Revolver Studio, a company specialising in audiovisual and musical production,
                    publishing and post-production (Turnover 2015, €241300)</p>
            </div>

            <div class="job job-3">
                <h3 id="job-3">Centreville Télévision "Paris"</h3>
                <h4 id="date-3">2006-2010</h4>
                <h4 id="position-3">Sound Engineer Assistant</h4>
                <p id="text-3">In charge of setting up the studios and optimizing the working method. In charge of
                    mixing programmes and bringing them up to standard for all television channels (France Télévision,
                    Arté...) (Pièces à conviction, Chic...).</p>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="icons">
            <!-- <a href="https://github.com/johnmauduit/Epitech_Coding_Academy" target="_blank">
                <i class="fab fa-github fa-2x"></i>
            </a> -->
            <a href="https://www.linkedin.com/in/johnmauduit/" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>
        <p>Copyright &copy; 2018</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>
</body>

</html>